{
  "name": "react-starter",
  "version": "1.0.1",
  "private": true,
  "author": "Vladimir Rancic",
  "description": "React starter with bootstrap 4 and sass ready.",
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "axios": "^0.17.1",
    "bootstrap": "^4.1.0",
    "chokidar-cli": "^1.2.0",
    "install": "^0.10.4",
    "node-sass-chokidar": "0.0.3",
    "npm": "^5.8.0",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.17",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "build-css:scss-compile": "node-sass-chokidar --source-map true src/sass/ -o src/",
    "build-css:autoprefixer": "postcss src/*.css --use autoprefixer -d src/",
    "watch-css": "npm-run-all -p build-css:*",
    "sass:watch": "chokidar 'src/sass/*.scss' -c 'npm run watch-css'",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p sass:watch start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
